@charset "UTF-8";

body {
padding : 20px;
/* display : flex; */
}

.container {
	text-align: center; /* 문자들의 가운데 정렬을 해제 */
}

#spt_container{
	padding-top : 40px;
}

#spt_top_header{
	margin-top :36px;
	text-align : right;
}

#header {
	display : inline-block;
	width : 100%;
	text-align: center; 
}

#top_header {
	display : inline-block;
	width : 100%;
}

#nav {
	display : inline-block;
	width : 100px;
	background-image : url('DogLogo1.jpg');
	margin-right : 60px;
	padding : 100px;
	padding-bottom : 40px;
	text-align: center; 
}

#section{
		padding : 30px;
/* 		background-image: url('dog2.jpg'); */
		background-repeat: no-repeat;
		background-size: cover;
		width : 100%;
		height : 150%;
}

tr, td, th {
	border : 1px solid black;
}

card {
	display : flex;
}