create table tbl_product(
pdNum		int		   		not null,
pdName		char(50)		not null,
pdPrice		int				not null,
pdInfo		text			null,
pdImg		text			null,
primary key(pdNum)
);
-상품 정보 sql 테이블


create table tbl_cate(
tier			int(1)			not null,
cateName		char(30)		not null,
cateCode		char(30)		not null,
cateParent		char(30)				,
primary key(cateCode),
foreign key(cateParent) references tbl_cate(cateCode)
);
-상품 카테고리 sql 테이블

insert into tbl_cate(tier,cateName,cateCode) values(1,"강아지용품","100000");
	insert into tbl_cate(tier,cateName,cateCode,cateParent) values(2,"옷","101000","100000");
		insert into tbl_cate(tier,cateName,cateCode,cateParent) values(3,"봄,가을","101001","101000");
        insert into tbl_cate(tier,cateName,cateCode,cateParent) values(3,"여름","101002","101000");
        insert into tbl_cate(tier,cateName,cateCode,cateParent) values(3,"겨울","101003","101000");
	insert into tbl_cate(tier,cateName,cateCode,cateParent) values(2,"산책","102000","100000");
		insert into tbl_cate(tier,cateName,cateCode,cateParent) values(3,"리드줄","102001","102000");
        insert into tbl_cate(tier,cateName,cateCode,cateParent) values(3,"배변봉투","102002","102000");
	insert into tbl_cate(tier,cateName,cateCode,cateParent) values(2,"하우스","103000","100000");
		insert into tbl_cate(tier,cateName,cateCode,cateParent) values(3,"방석","103001","103000");
        insert into tbl_cate(tier,cateName,cateCode,cateParent) values(3,"집","103002","103000");
        insert into tbl_cate(tier,cateName,cateCode,cateParent) values(3,"울타리","103003","103000");
	insert into tbl_cate(tier,cateName,cateCode,cateParent) values(2,"샤워","104000","100000");
		insert into tbl_cate(tier,cateName,cateCode,cateParent) values(3,"샴푸","104001","104000");
        insert into tbl_cate(tier,cateName,cateCode,cateParent) values(3,"빗","104002","104000");
        insert into tbl_cate(tier,cateName,cateCode,cateParent) values(3,"발보습제","104003","104000");
	insert into tbl_cate(tier,cateName,cateCode,cateParent) values(2,"생활","105000","100000");
		insert into tbl_cate(tier,cateName,cateCode,cateParent) values(3,"배변패드","105001","105000");
        insert into tbl_cate(tier,cateName,cateCode,cateParent) values(3,"계단","105002","105000");
        insert into tbl_cate(tier,cateName,cateCode,cateParent) values(3,"밥그릇","105003","105000");
insert into tbl_cate(tier,cateName,cateCode) values(1,"고양이용품","200000");
	insert into tbl_cate(tier,cateName,cateCode,cateParent) values(2,"옷","201000","200000");
		insert into tbl_cate(tier,cateName,cateCode,cateParent) values(3,"봄,가을","201001","201000");
        insert into tbl_cate(tier,cateName,cateCode,cateParent) values(3,"여름","201002","201000");
        insert into tbl_cate(tier,cateName,cateCode,cateParent) values(3,"겨울","201003","201000");
   insert into tbl_cate(tier,cateName,cateCode,cateParent) values(2,"하우스","202000","200000");
		insert into tbl_cate(tier,cateName,cateCode,cateParent) values(3,"방석","202001","202000");
        insert into tbl_cate(tier,cateName,cateCode,cateParent) values(3,"집","202002","202000");
        insert into tbl_cate(tier,cateName,cateCode,cateParent) values(3,"캣타워","202003","202000"); 
	insert into tbl_cate(tier,cateName,cateCode,cateParent) values(2,"샤워","203000","200000");
		insert into tbl_cate(tier,cateName,cateCode,cateParent) values(3,"샴푸","203001","203000");
        insert into tbl_cate(tier,cateName,cateCode,cateParent) values(3,"빗","203002","203000");
        insert into tbl_cate(tier,cateName,cateCode,cateParent) values(3,"발보습제","203003","203000");
     insert into tbl_cate(tier,cateName,cateCode,cateParent) values(2,"생활","204000","204000");
		insert into tbl_cate(tier,cateName,cateCode,cateParent) values(3,"모래","204001","204000");
        insert into tbl_cate(tier,cateName,cateCode,cateParent) values(3,"장난감","204002","204000");
        insert into tbl_cate(tier,cateName,cateCode,cateParent) values(3,"밥그릇","204003","204000"); 