version_info
============================================================
Mi_v0.0.1_total
-김수빈씨 프로젝트와 이종원 프로젝트 결합.
-DB로 먼저 insert후 화면에 정상적으로 출력되는거까지 확인 완료.
-경로수정 사항없음.
-기존 토대 그대로 가져다 옮기기만 함.
-DB명 : miProject, root, 0000
-수빈씨 프로젝트에 있는 jackson 라이브러리가 내거에는 없어서 pom.xml에 추가.
-추가 내용-
<dependency>
    <groupId>com.fasterxml.jackson.core</groupId>
    <artifactId>jackson-core</artifactId>
    <version>2.12.5</version>
</dependency> 

  <dependency>
    <groupId>com.fasterxml.jackson.core</groupId>
    <artifactId>jackson-databind</artifactId>
    <version>2.12.5</version>
  </dependency>
============================================================

============================================================
Mi_v0.0.2_total
-강준범씨 프로젝트와 Mi_v0.0.1_total 프로젝트 결합.
-강준범씨 프로젝트에 기존에 몇가지 파일들 경로변경.
-xml파일 com.peisia.spring.mi.mapper.animal로 다 이동시킴. (경로가 겹쳐서 변경)
-jsp파일 animal에 다 통합 시킴. (경로가 겹쳐서 변경)
-전부 다 합친 이후로, 경로 문제 때문에 준범씨 페이지에만 못 들어가고 있음.(4/26)
-위 문제 이외에는 파일 합병은 완료.
============================================================