@charset "UTF-8";

.navbar {
	height: 60px;
	padding-left: 30px;
	padding-right: 30px;
}

.hero-header {
	height: 450px;
	background-image:
		url("https://cdn.eyesmag.com/content/uploads/posts/2022/03/22/main-d3bbc024-549a-4a23-9c08-5cb675d6b028.jpg");
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center center;
}

.navbar #logo {
	line-height: 60px;
}

.navbar img {
	vertical-align: top;
	border: blanchedalmond 5px solid;
}

.navbar #menu {
	float: right;
	list-style-type: none;
	padding: 0;
	margin: 0;
}

.navbar #menu li {
	float: left;
	margin-left: 50px;
	line-height: 60px;
}

.navbar #menu li a {
	color: #545454;
	font-size: 13px;
	text-decoration: none;
}

.goods-list {
	width: 735px;
	margin-left: auto;
	margin-right: auto;
}

.goods h3 {
	font-size: 24px;
	color: #545454;
	margin-top: 60px;
	margin-bottom: 60px;
	text-align: center;
}

.goods {
	display: block;
	width: 225px;
	text-align: center;
	text-decoration: none;
	color: black;
	float: left;
	margin-left: 10px;
	margin-right: 10px;
	margin-bottom: 30px;
}

.goods-name {
	margin-top: 20px;
	margin-bottom: 4px;
}

.clearfix {
	clear: both;
}

.footer {
	text-align: center;
	margin-top: 40px;
	margin-bottom: 40px;
}

.footer a {
	margin-left: 10px;
	margin-right: 10px;
	text-decoration: none;
}