@charset "UTF-8";

body {
	background: pink;
}

a {
	text-decoration-line: none;
	color: black;
}

.line {
	height: 1px;
	margin-top: 20px;
	margin-bottom: 20px;
}

#line_1 {
	background: gray;
}

#line_2 {
	background: black;
}

#line_3 {
	background: #888888;
	height: 1px;
	width: 650px;
}

#menu_top {
	display: flex;
}

#menu_top_left {
	width: 650px;
	font-weight: bold;
}

#menu_top_mid {
	width: 50px;
}

#menu_top_right {
	width: 300px;
	text-align: right;
	font-weight: bold;
}

.con {
	width: 1000px;
	margin-left: auto;
	margin-right: auto;
}

#mid {
	display: flex;
}

#mid_left {
	width: 650px;
}

#mid_mid {
	width: 50px;
}

#mid_right {
	width: 300px;
}

#member {
	background: #F5F5F5;
	width: 276px;
	height: 116px;
	border: 2px solid #ECECEC;
	padding: 10px;
	display: flex;
}

#member_profile_img {
	background: pink;
	margin: 4px;
	padding: 4px;
}

#member_profile_txt {
	background: pink;
	margin: 4px;
	padding: 4px;
	flex: 1; /* 남은 공간 알아서 차지 */
}

#banner_2 {
	border: 2px solid #E5E5E5;
	margin-top: 20px;
	width: 296px;
}

#copy {
	font-size: 11px;
	color: #888;
}

#profile {
	width: 100px;
	height: 100px;
}